# Fill-This-Out: .env values you’ll copy/paste

You’ll paste these into two places later (Vercel + Render). Keep this file private.

- DATABASE_URL = (from Neon)
- REDIS_URL = (from Upstash)
- JWT_SECRET = (use https://generate-secret.vercel.app/32 or any 32+ char random)
- WHOP_WEBHOOK_SECRET = (Whop → Settings → Webhooks → “Signing secret”)

Discord (create a bot/app in Discord Dev Portal → OAuth2):
- DISCORD_CLIENT_ID
- DISCORD_CLIENT_SECRET
- DISCORD_BOT_TOKEN     (add bot to your server; it needs Manage Roles)
Notion (optional, for CRM):
- NOTION_CLIENT_ID
- NOTION_CLIENT_SECRET
Google Sheets (optional):
- GOOGLE_SERVICE_ACCOUNT_B64   (base64 of the JSON; share your Sheet with service acct email)
