# Launch Checklist (Step-by-step, no jargon)

1) Accounts
   - Whop (seller)
   - Discord (you have a server? create one if not)
   - Vercel (web)
   - Render (API & worker)
   - Neon (database), Upstash (Redis)

2) Secrets
   - Open the file named `.env.example` from the starter repo (or Owner Pack) and fill values from this checklist.
   - Keep this file safe.

3) Database & Queue
   - Neon: create a database → copy connection string to `DATABASE_URL`.
   - Upstash: create a Redis database → copy url to `REDIS_URL`.

4) Deploy
   - Web (Vercel): New Project → import `apps/web`, add env vars, deploy.
   - API (Render): New Web Service → `apps/api`, Node 20, add env vars, deploy.
   - Worker (Render): New Background Worker → `apps/worker`, add env vars, deploy.
   - Confirm health: API `/v1/health` returns `{ ok: true }`.

5) Discord
   - Create a bot (Dev Portal) → invite to your server with **Manage Roles**.
   - In the dashboard, pick your Guild and roles.

6) Whop Webhook
   - In Whop: Settings → Webhooks → add your API URL `/v1/webhooks/whop`.
   - Copy the **Signing Secret** into `WHOP_WEBHOOK_SECRET` on Render.
   - Click “Send test event” in Whop; confirm it appears in Logs.

7) Product Mapping
   - Sync products in the dashboard → map Product → Role(s).
   - Run “Simulate Purchase” to verify role gets assigned.

8) Publish
   - Paste the Product Page copy into your Whop listing and go live.
