# Whop Product Page — Copy (Paste into your Whop listing)

**Title:** WhopSync — Smart Discord & Client Automation
**Tagline:** Auto-manage your Discord roles, client access, and renewals — no coding needed.

**Overview:**
WhopSync is a plug-and-play automation app for creators and coaches who sell with Whop. It connects your Whop products to Discord (and optionally Notion/Sheets), so buyers get the right roles instantly, renewals are handled, and you never waste time on manual onboarding.

**What You Get:**
• Automatic Discord role assignment/removal on purchase/cancel  
• Renewal reminders (DM or email)  
• CRM sync to Google Sheets/Notion (optional)  
• Mapping UI to link products → roles  
• Logs dashboard + retry button  
• 7‑day free trial (cancel anytime)

**Pricing (tiers):**
• Starter — $15/month → 1 product, up to 100 active users, logs dashboard  
• Growth — $39/month → 5 products, CRM sync, alerts & renewals  
• Pro — $99/month → Unlimited products, API access, team seats, priority support  
(Annual plans save 20%.)

**Call To Action:**
Click “Get Access” to start your free trial. Your setup takes ~5 minutes. If you want, we’ll do the initial mapping for you.
