
openapi: 3.0.3
info:
  title: WhopSync API
  version: 0.1.0
servers:
  - url: https://api.example.com/v1
paths:
  /auth/api-keys:
    post:
      summary: Create an API key
      security:
        - bearerAuth: []
      responses:
        '201':
          description: Created
  /products:
    get:
      summary: List mirrored Whop products
      responses:
        '200':
          description: OK
  /products/sync:
    post:
      summary: Pull latest products from Whop
      responses:
        '202':
          description: Sync started
  /discord/guilds:
    get:
      summary: List connected guilds
      responses:
        '200':
          description: OK
  /discord/roles:
    get:
      summary: List roles in a guild
      parameters:
        - in: query
          name: guild_id
          schema: { type: string }
      responses:
        '200':
          description: OK
  /mappings:
    post:
      summary: Create/update product-role mappings
      responses:
        '200':
          description: OK
  /logs:
    get:
      summary: Paginated activity logs
      responses:
        '200':
          description: OK
  /test/assignment:
    post:
      summary: Simulate a purchase for dry-run
      responses:
        '200':
          description: OK
  /webhooks/whop:
    post:
      summary: Webhook receiver (Whop)
      responses:
        '202':
          description: Accepted
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
