{
  "name": "@whopsync/api",
  "version": "0.1.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "bullmq": "^5.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.16.1",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}